worker_processes  1;

events {
    worker_connections  1024;
}

http {
   include       mime.types;
   default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

   server {
      listen 80;
      #listen [::]:80 ipv6only=on;
      server_name  www.lepei.cc
      index index.php index.htm index.html;
      root /Users/wangfeng/Workspace_opensource;

      autoindex on;

      allow    all;

      if (!-e $request_filename) {
         rewrite ^/(.*)  /index.php/$1 last;
      }

      error_page  404              /404.html;
      location ~* .*\.(php|html)?$
      {
         fastcgi_pass  127.0.0.1:9008;
         fastcgi_index index.php;
         include fastcgi.conf;
      }

      access_log /data/logs/nginx/lepei_access.log;
      error_log /data/logs/nginx/lepei_error.log;
   }

}
