worker_processes  1;

events {
    worker_connections  1024;
}

http {
   include       mime.types;
   default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

   server {
      listen 80;
      #listen [::]:80 ipv6only=on;
      server_name  www.lepei.cc;
      location = /favicon.ico { log_not_found off; expires 99d; }
      index index.php index.htm index.html;
      root /Users/wangfeng/Workspace/dipei;

      autoindex off;

      allow    all;


      if (!-e $request_filename) {
         rewrite  ^/(.*\.(js|ico|gif|jpg|png|css|bmp|html|wsdl|pdf|xls)$) /public/$1 last;
         rewrite ^/(.*) /public/index.php/$1 last;
      }

      location ~/public {
         root /Users/wangfeng/Workspace/dipei/public/;
         index index.php index.htm index.html;
      }

      location ~* .*\.(php|html)?$
      {
         fastcgi_pass  127.0.0.1:9008;
         fastcgi_index index.php;
         include fastcgi.conf;
      }

      access_log /data/logs/nginx/lepei_access.log;
      error_log /data/logs/nginx/lepei_error.log;
   }

}
