worker_processes  1;

events {
    worker_connections  1024;
}

http {
   include       mime.types;
   default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

   #include zentao.conf;

   server {
      listen 80;
      #listen [::]:80 ipv6only=on;
      server_name  localhost;
      root /www/dipei;

      access_log /data/logs/nginx/lepei_access.log;
      error_log /data/logs/nginx/lepei_error.log notice;
      rewrite_log on;

      client_max_body_size 10m;
      #upload_limit_rate 1m;
      #upload_cleanup 400 404 499 500-505;
      
      location /{
         index /public/index.php;
         try_files $uri /static/$uri /public/index.php?$args;
      }

      location = /sitemap1.html{
         try_files $uri /sitemap1.html;
      }
      
      location = /sitemap1.xml{
         try_files $uri /sitemap1.xml;
      }

      location = /favicon.ico {
	 log_not_found off;
         access_log off;
         expires 30d;
      }

      location = /robots.txt {
         allow all;
         log_not_found off;
         access_log off;
      }

      location ~* ^/src/.*\.(js|css|jpg|png|gif|jpeg)$
      {
         try_files $uri /static/$uri =404;
         expires 1d;
      }


      location ~* \.php$
      {
         proxy_buffer_size  128k;
         proxy_buffers   32 32k;
         proxy_busy_buffers_size 128k;
         fastcgi_pass  127.0.0.1:9008;
         fastcgi_index index.php;
         include fastcgi.conf;
      }
   }

}
