# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /data/mongodb

# Append logs to /usr/local/var/log/mongodb/mongo.log
logpath = /data/logs/mongodb/mongo.log
logappend = true

auth = true
