server{
   listen 80;
   server_name www.zentaopms.com;
   root /Users/wangfeng/Workspace/zentaopms/www;
   index index.php;

   location ~* .*\.(php|html)?$
   {
      proxy_buffer_size  128k;
      proxy_buffers   32 32k;
      proxy_busy_buffers_size 128k;
      fastcgi_pass  127.0.0.1:9008;
      fastcgi_index index.php;
      include fastcgi.conf;
   }

   access_log /data/logs/nginx/zentao_access.log;
   error_log /data/logs/nginx/zentao_error.log notice;
}
